<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mbp-sn-ZEd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首頁-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Personal_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hH-qm-xIu" customClass="VerticalAlignedButton" customModule="Personal_Project" customModuleProvider="target">
                                <rect key="frame" x="52" y="138" width="50" height="50"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.67450980390000004" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ADC-Vd-ncF"/>
                                    <constraint firstAttribute="height" constant="50" id="IfY-5t-WbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="新增寵物" image="home">
                                    <color key="titleColor" red="0.2470588235" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw3-Xb-r9d" customClass="VerticalAlignedButton" customModule="Personal_Project" customModuleProvider="target">
                                <rect key="frame" x="182" y="138" width="50" height="50"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.67450980390000004" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bLc-mm-c1p"/>
                                    <constraint firstAttribute="width" constant="50" id="lAq-ea-8x0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="搜尋飼主" image="home">
                                    <color key="titleColor" red="0.24711078410000001" green="0.2274727523" blue="0.22742256520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYI-IY-5Ce" customClass="VerticalAlignedButton" customModule="Personal_Project" customModuleProvider="target">
                                <rect key="frame" x="312" y="138" width="50" height="50"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.67450980390000004" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Gaf-pE-RcN"/>
                                    <constraint firstAttribute="height" constant="50" id="U2O-Vx-KeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="搜尋寵物" image="home">
                                    <color key="titleColor" red="0.2470588235" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nYI-IY-5Ce" firstAttribute="leading" secondItem="Nw3-Xb-r9d" secondAttribute="trailing" constant="80" id="0ng-OP-dfT"/>
                            <constraint firstItem="Nw3-Xb-r9d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1OM-Q9-722"/>
                            <constraint firstItem="3hH-qm-xIu" firstAttribute="top" secondItem="Nw3-Xb-r9d" secondAttribute="top" id="PTz-Bl-WVI"/>
                            <constraint firstItem="Nw3-Xb-r9d" firstAttribute="leading" secondItem="3hH-qm-xIu" secondAttribute="trailing" constant="80" id="QVd-Dy-oD3"/>
                            <constraint firstItem="nYI-IY-5Ce" firstAttribute="top" secondItem="Nw3-Xb-r9d" secondAttribute="top" id="Z0S-U0-1OK"/>
                            <constraint firstItem="Nw3-Xb-r9d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ogI-e4-p2l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="首頁" id="vdW-Fw-FXG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1988.4057971014495" y="1609.8214285714284"/>
        </scene>
        <!--月曆-->
        <scene sceneID="Ydg-mS-g1l">
            <objects>
                <viewController id="nIc-Km-2A9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udf-ec-Gew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="82g-HT-c9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="月曆" id="SOO-Zr-blh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofn-gZ-5fn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="1610"/>
        </scene>
        <!--附近獸醫-->
        <scene sceneID="JgR-D4-j1G">
            <objects>
                <viewController id="3NG-0H-6rN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Or3-ZZ-h89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rkk-5f-S6O"/>
                    </view>
                    <navigationItem key="navigationItem" title="附近獸醫" id="7G0-5m-nrf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAr-LL-ecf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="1610"/>
        </scene>
        <!--醫療紀錄-->
        <scene sceneID="bsf-vM-6B4">
            <objects>
                <viewController id="dc6-5g-Gev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SP-gn-7cE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jgx-sl-O4C"/>
                    </view>
                    <navigationItem key="navigationItem" title="醫療紀錄" id="77V-UT-Jod"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gao-mQ-xMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="1610"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MpM-xi-IZQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Mbp-sn-ZEd" customClass="TabBarController" customModule="Personal_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZZf-eI-LOf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.4431372549" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.4431372549" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="W11-lZ-q3Q" kind="relationship" relationship="viewControllers" id="nLa-60-fVR"/>
                        <segue destination="Jyk-FN-VVy" kind="relationship" relationship="viewControllers" id="h2M-4U-6e1"/>
                        <segue destination="ozW-0b-ADV" kind="relationship" relationship="viewControllers" id="Vz4-dm-uzE"/>
                        <segue destination="DBw-HM-dLl" kind="relationship" relationship="viewControllers" id="hEJ-nE-p6e"/>
                        <segue destination="Mvo-ky-IFL" kind="relationship" relationship="viewControllers" id="vrJ-y1-GFe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f52-tF-xvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="56.919642857142854"/>
        </scene>
        <!--日常紀錄-->
        <scene sceneID="bwK-6g-Dwu">
            <objects>
                <viewController id="0YW-HL-uka" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dl-x8-Zzi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ltn-Nm-HbS"/>
                    </view>
                    <navigationItem key="navigationItem" title="日常紀錄" id="C8k-im-a41"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMi-TV-YOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="1610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wH-PX-afx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W11-lZ-q3Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home-selected" id="Eyj-pm-DaB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NTj-Zp-vKM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4431372549" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WtT-uq-ilK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE3-14-W9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1987" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3O-jl-6SP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jyk-FN-VVy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="daily" selectedImage="daily-selected" id="NDo-wj-el8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ew8-Ic-ztB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4431372549" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0YW-HL-uka" kind="relationship" relationship="rootViewController" id="WB6-kB-Uy5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZ8-2F-iuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VNh-G2-f2I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozW-0b-ADV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="medical" selectedImage="medical-selected" id="n1E-7F-ir1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yqg-Ko-LsV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4431372549" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dc6-5g-Gev" kind="relationship" relationship="rootViewController" id="3ff-hD-Hik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voG-CV-Ngy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0w-0o-Ofc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DBw-HM-dLl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" selectedImage="calendar-selected" id="O3e-Wz-wzb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ahn-pQ-stB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4431372549" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nIc-Km-2A9" kind="relationship" relationship="rootViewController" id="Yp5-OS-9aQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LI-zf-L06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYk-ti-YyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mvo-ky-IFL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" selectedImage="search-selected" id="Ffk-jq-uvW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ar-gf-ta7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4431372549" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3NG-0H-6rN" kind="relationship" relationship="rootViewController" id="6T0-GD-tyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtJ-tZ-KDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="32" height="32"/>
        <image name="calendar-selected" width="32" height="32"/>
        <image name="daily" width="32" height="32"/>
        <image name="daily-selected" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="home-selected" width="32" height="32"/>
        <image name="medical" width="32" height="32"/>
        <image name="medical-selected" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
        <image name="search-selected" width="32" height="32"/>
    </resources>
</document>
