<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mbp-sn-ZEd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的寵物-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home Page" id="BYZ-38-t0r" customClass="HomePageViewController" customModule="Personal_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z9N-pW-KJf">
                                <rect key="frame" x="0.0" y="150" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pet Card Cell" rowHeight="232" id="y0d-Uq-Go6" customClass="PetCardCell" customModule="Personal_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0d-Uq-Go6" id="pd4-sI-Oqi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vps-Mh-fR7" customClass="BannerView" customModule="Personal_Project" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="382" height="200"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FattyJim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAz-QY-Phv">
                                                    <rect key="frame" x="32" y="124" width="146" height="42"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男生，7歲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeL-z7-KAg">
                                                    <rect key="frame" x="32" y="176" width="92" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EeL-z7-KAg" secondAttribute="bottom" constant="32" id="DWC-cF-eSX"/>
                                                <constraint firstAttribute="bottom" secondItem="Vps-Mh-fR7" secondAttribute="bottom" constant="16" id="L0r-XO-tVY"/>
                                                <constraint firstItem="Vps-Mh-fR7" firstAttribute="top" secondItem="pd4-sI-Oqi" secondAttribute="top" constant="16" id="WzL-uv-DIJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Vps-Mh-fR7" secondAttribute="trailing" constant="16" id="aIB-UB-Xja"/>
                                                <constraint firstItem="EeL-z7-KAg" firstAttribute="leading" secondItem="pd4-sI-Oqi" secondAttribute="leading" constant="32" id="cgY-zS-0SV"/>
                                                <constraint firstAttribute="bottom" secondItem="fAz-QY-Phv" secondAttribute="bottom" constant="66" id="eQH-Xw-mpT"/>
                                                <constraint firstItem="Vps-Mh-fR7" firstAttribute="leading" secondItem="pd4-sI-Oqi" secondAttribute="leading" constant="16" id="hdU-fL-PCP"/>
                                                <constraint firstItem="fAz-QY-Phv" firstAttribute="leading" secondItem="pd4-sI-Oqi" secondAttribute="leading" constant="32" id="qqg-1n-lg0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="Vps-Mh-fR7" id="8kp-ec-Qgg"/>
                                            <outlet property="genderAndOld" destination="EeL-z7-KAg" id="9Za-Bq-OHf"/>
                                            <outlet property="petName" destination="fAz-QY-Phv" id="VFv-ta-dte"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sch-wJ-Wz8">
                                <rect key="frame" x="346" y="745" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw3-Xb-r9d">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TWL-Qt-bxU"/>
                                            <constraint firstAttribute="width" constant="60" id="Unh-ur-QrV"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="Icon_24px_Plus"/>
                                        <connections>
                                            <action selector="createButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3y-oU-K2C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.67450980390000004" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Evu-3E-Axt"/>
                                    <constraint firstItem="Nw3-Xb-r9d" firstAttribute="centerX" secondItem="sch-wJ-Wz8" secondAttribute="centerX" id="FnU-cq-Euo"/>
                                    <constraint firstItem="Nw3-Xb-r9d" firstAttribute="centerY" secondItem="sch-wJ-Wz8" secondAttribute="centerY" id="VtW-Kt-Lad"/>
                                    <constraint firstAttribute="height" constant="60" id="jpi-D8-Q51"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJX-07-lG8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的寵物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksp-z6-Ol6">
                                        <rect key="frame" x="21" y="101" width="138" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4431372549" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7qf-hy-ZpB"/>
                                    <constraint firstAttribute="bottom" secondItem="Ksp-z6-Ol6" secondAttribute="bottom" constant="8" id="H42-zV-CRH"/>
                                    <constraint firstItem="Ksp-z6-Ol6" firstAttribute="leading" secondItem="AJX-07-lG8" secondAttribute="leading" constant="21" id="LjL-sa-mEU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z9N-pW-KJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EJR-eH-aNU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sch-wJ-Wz8" secondAttribute="trailing" constant="8" id="PYS-d3-pIp"/>
                            <constraint firstItem="z9N-pW-KJf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WZq-fB-6fa"/>
                            <constraint firstItem="z9N-pW-KJf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fmo-VO-cfq"/>
                            <constraint firstItem="z9N-pW-KJf" firstAttribute="top" secondItem="AJX-07-lG8" secondAttribute="bottom" id="fyt-7S-FUz"/>
                            <constraint firstItem="AJX-07-lG8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iEV-Mt-RG9"/>
                            <constraint firstItem="AJX-07-lG8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pYB-Ak-ncY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sch-wJ-Wz8" secondAttribute="bottom" constant="8" id="rhr-Yg-qJZ"/>
                            <constraint firstItem="AJX-07-lG8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zWs-Qz-S8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的寵物" id="vdW-Fw-FXG"/>
                    <connections>
                        <outlet property="tableView" destination="z9N-pW-KJf" id="8gp-z5-NmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1988" y="1610"/>
        </scene>
        <!--月曆-->
        <scene sceneID="Ydg-mS-g1l">
            <objects>
                <viewController id="nIc-Km-2A9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udf-ec-Gew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t48-rQ-wAB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歷史紀錄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSF-OL-Sqq">
                                        <rect key="frame" x="21" y="101" width="138" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4431372549" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7bX-mZ-kvK"/>
                                    <constraint firstItem="YSF-OL-Sqq" firstAttribute="leading" secondItem="t48-rQ-wAB" secondAttribute="leading" constant="21" id="Tah-bN-UQN"/>
                                    <constraint firstAttribute="bottom" secondItem="YSF-OL-Sqq" secondAttribute="bottom" constant="8" id="oQ8-rz-304"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t48-rQ-wAB" firstAttribute="leading" secondItem="82g-HT-c9I" secondAttribute="leading" id="8zg-qL-6fP"/>
                            <constraint firstItem="t48-rQ-wAB" firstAttribute="trailing" secondItem="82g-HT-c9I" secondAttribute="trailing" id="dHc-qx-MCE"/>
                            <constraint firstItem="t48-rQ-wAB" firstAttribute="top" secondItem="udf-ec-Gew" secondAttribute="top" id="yza-Yn-XdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="82g-HT-c9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="月曆" id="SOO-Zr-blh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofn-gZ-5fn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="1610"/>
        </scene>
        <!--附近獸醫-->
        <scene sceneID="JgR-D4-j1G">
            <objects>
                <viewController id="3NG-0H-6rN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Or3-ZZ-h89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rkk-5f-S6O"/>
                    </view>
                    <navigationItem key="navigationItem" title="附近獸醫" id="7G0-5m-nrf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAr-LL-ecf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="1610"/>
        </scene>
        <!--醫療紀錄-->
        <scene sceneID="bsf-vM-6B4">
            <objects>
                <viewController id="dc6-5g-Gev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SP-gn-7cE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jgx-sl-O4C"/>
                    </view>
                    <navigationItem key="navigationItem" title="醫療紀錄" id="77V-UT-Jod"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gao-mQ-xMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="1610"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MpM-xi-IZQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Mbp-sn-ZEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZZf-eI-LOf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.4431372549" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.4431372549" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="W11-lZ-q3Q" kind="relationship" relationship="viewControllers" id="nLa-60-fVR"/>
                        <segue destination="Jyk-FN-VVy" kind="relationship" relationship="viewControllers" id="h2M-4U-6e1"/>
                        <segue destination="DBw-HM-dLl" kind="relationship" relationship="viewControllers" id="hEJ-nE-p6e"/>
                        <segue destination="Mvo-ky-IFL" kind="relationship" relationship="viewControllers" id="vrJ-y1-GFe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f52-tF-xvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="56.919642857142854"/>
        </scene>
        <!--日常紀錄-->
        <scene sceneID="bwK-6g-Dwu">
            <objects>
                <viewController id="0YW-HL-uka" customClass="DailyPageViewController" customModule="Personal_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dl-x8-Zzi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-1d-1uU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日常紀錄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWg-Nq-rpP">
                                        <rect key="frame" x="21" y="101" width="138" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4431372549" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nWg-Nq-rpP" secondAttribute="bottom" constant="8" id="jtg-c9-GSU"/>
                                    <constraint firstItem="nWg-Nq-rpP" firstAttribute="leading" secondItem="e0C-1d-1uU" secondAttribute="leading" constant="21" id="s3H-dX-VXj"/>
                                    <constraint firstAttribute="height" constant="150" id="ugd-Bo-IkM"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-XV-hgP">
                                <rect key="frame" x="25" y="150" width="364" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aQ4-Gx-mir">
                                    <size key="itemSize" width="179" height="222"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Item Cell" id="zcD-wD-foH" customClass="ItemCell" customModule="Personal_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oHS-1g-zyA">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBc-w1-Un8">
                                                    <rect key="frame" x="10" y="10" width="149" height="180"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rU2-Th-Ckw">
                                                    <rect key="frame" x="24.5" y="20" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Bmg-lT-qCR"/>
                                                        <constraint firstAttribute="height" constant="120" id="HWL-uJ-vA3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAG-MX-yWw">
                                                    <rect key="frame" x="63.5" y="156" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yAG-MX-yWw" firstAttribute="centerX" secondItem="oHS-1g-zyA" secondAttribute="centerX" id="0ae-L5-E2N"/>
                                                <constraint firstAttribute="trailing" secondItem="JBc-w1-Un8" secondAttribute="trailing" constant="10" id="D7Y-52-mc7"/>
                                                <constraint firstAttribute="bottom" secondItem="JBc-w1-Un8" secondAttribute="bottom" constant="10" id="S27-HU-gkr"/>
                                                <constraint firstItem="JBc-w1-Un8" firstAttribute="leading" secondItem="oHS-1g-zyA" secondAttribute="leading" constant="10" id="T7M-4F-MUV"/>
                                                <constraint firstItem="yAG-MX-yWw" firstAttribute="top" secondItem="rU2-Th-Ckw" secondAttribute="bottom" constant="16" id="bmq-c0-aHe"/>
                                                <constraint firstItem="rU2-Th-Ckw" firstAttribute="top" secondItem="oHS-1g-zyA" secondAttribute="top" constant="20" id="gAg-2u-Ute"/>
                                                <constraint firstItem="JBc-w1-Un8" firstAttribute="top" secondItem="oHS-1g-zyA" secondAttribute="top" constant="10" id="h8V-wZ-MVU"/>
                                                <constraint firstItem="rU2-Th-Ckw" firstAttribute="centerX" secondItem="oHS-1g-zyA" secondAttribute="centerX" id="nIn-Zj-z7G"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="169" height="200"/>
                                        <connections>
                                            <outlet property="background" destination="JBc-w1-Un8" id="yaA-ZM-3LH"/>
                                            <outlet property="image" destination="rU2-Th-Ckw" id="MoX-6T-Sdf"/>
                                            <outlet property="itemLabel" destination="yAG-MX-yWw" id="Iei-DH-fEZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJR-vx-ux8">
                                <rect key="frame" x="0.0" y="150" width="414" height="663"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m8H-Ce-BP9">
                                        <rect key="frame" x="0.0" y="120" width="414" height="443"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7rZ-cQ-o59">
                                            <size key="itemSize" width="150" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Pet Cell" id="wgY-Sg-W5S" customClass="WhichPetCell" customModule="Personal_Project" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Lx-vG-2Ot">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tEb-bW-1St">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="Y3m-Od-7hK"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="75"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-6A-jBC">
                                                            <rect key="frame" x="0.0" y="158" width="150" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eg1-6A-jBC" secondAttribute="trailing" id="PFJ-jd-Tfs"/>
                                                        <constraint firstItem="tEb-bW-1St" firstAttribute="leading" secondItem="8Lx-vG-2Ot" secondAttribute="leading" id="Pbb-Ok-644"/>
                                                        <constraint firstItem="eg1-6A-jBC" firstAttribute="leading" secondItem="8Lx-vG-2Ot" secondAttribute="leading" id="Qao-kV-0GT"/>
                                                        <constraint firstItem="tEb-bW-1St" firstAttribute="top" secondItem="8Lx-vG-2Ot" secondAttribute="top" id="dqd-L6-OJz"/>
                                                        <constraint firstAttribute="trailing" secondItem="tEb-bW-1St" secondAttribute="trailing" id="pEa-Iw-IFO"/>
                                                        <constraint firstItem="eg1-6A-jBC" firstAttribute="top" secondItem="tEb-bW-1St" secondAttribute="bottom" constant="8" id="yoS-lj-Ypu"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="150" height="200"/>
                                                <connections>
                                                    <outlet property="petName" destination="eg1-6A-jBC" id="bGf-0c-dA4"/>
                                                    <outlet property="petPhoto" destination="tEb-bW-1St" id="5Ob-YY-QXy"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想要幫哪個毛孩紀錄呢？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDv-wf-bay">
                                        <rect key="frame" x="20" y="50" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lDv-wf-bay" secondAttribute="trailing" constant="20" id="0ef-2B-n5h"/>
                                    <constraint firstItem="m8H-Ce-BP9" firstAttribute="leading" secondItem="pJR-vx-ux8" secondAttribute="leading" id="3y3-yF-Xnt"/>
                                    <constraint firstAttribute="trailing" secondItem="m8H-Ce-BP9" secondAttribute="trailing" id="9mJ-6w-W3S"/>
                                    <constraint firstAttribute="bottom" secondItem="m8H-Ce-BP9" secondAttribute="bottom" constant="100" id="LoF-vT-QHP"/>
                                    <constraint firstItem="lDv-wf-bay" firstAttribute="top" secondItem="pJR-vx-ux8" secondAttribute="top" constant="50" id="XzY-3h-Bqd"/>
                                    <constraint firstItem="m8H-Ce-BP9" firstAttribute="top" secondItem="lDv-wf-bay" secondAttribute="bottom" constant="40" id="kpm-ra-VN1"/>
                                    <constraint firstItem="lDv-wf-bay" firstAttribute="leading" secondItem="pJR-vx-ux8" secondAttribute="leading" constant="20" id="lbj-QG-cvU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e0C-1d-1uU" firstAttribute="leading" secondItem="Ltn-Nm-HbS" secondAttribute="leading" id="3UH-F8-jSF"/>
                            <constraint firstItem="e0C-1d-1uU" firstAttribute="trailing" secondItem="Ltn-Nm-HbS" secondAttribute="trailing" id="4Ai-dA-7F4"/>
                            <constraint firstItem="e0C-1d-1uU" firstAttribute="top" secondItem="5Dl-x8-Zzi" secondAttribute="top" id="6Uh-fy-Bis"/>
                            <constraint firstItem="Ltn-Nm-HbS" firstAttribute="bottom" secondItem="Gfb-XV-hgP" secondAttribute="bottom" id="AL6-dr-zTQ"/>
                            <constraint firstItem="pJR-vx-ux8" firstAttribute="leading" secondItem="Ltn-Nm-HbS" secondAttribute="leading" id="D2A-xr-dLB"/>
                            <constraint firstItem="Ltn-Nm-HbS" firstAttribute="trailing" secondItem="pJR-vx-ux8" secondAttribute="trailing" id="JP2-NZ-VI5"/>
                            <constraint firstItem="Gfb-XV-hgP" firstAttribute="top" secondItem="e0C-1d-1uU" secondAttribute="bottom" id="XTi-SE-gZM"/>
                            <constraint firstItem="Gfb-XV-hgP" firstAttribute="leading" secondItem="Ltn-Nm-HbS" secondAttribute="leading" constant="25" id="gId-uj-Zk8"/>
                            <constraint firstItem="Ltn-Nm-HbS" firstAttribute="trailing" secondItem="Gfb-XV-hgP" secondAttribute="trailing" constant="25" id="sbO-G7-Eth"/>
                            <constraint firstItem="pJR-vx-ux8" firstAttribute="top" secondItem="e0C-1d-1uU" secondAttribute="bottom" id="ztg-86-QbU"/>
                            <constraint firstItem="Ltn-Nm-HbS" firstAttribute="bottom" secondItem="pJR-vx-ux8" secondAttribute="bottom" id="zzS-w4-VM2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ltn-Nm-HbS"/>
                    </view>
                    <navigationItem key="navigationItem" title="日常紀錄" id="C8k-im-a41"/>
                    <connections>
                        <outlet property="choosePetCollectionView" destination="m8H-Ce-BP9" id="GBn-eF-lCW"/>
                        <outlet property="chooseView" destination="pJR-vx-ux8" id="pPc-RY-y6K"/>
                        <outlet property="collectionView" destination="Gfb-XV-hgP" id="Y9t-58-YQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMi-TV-YOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020.2898550724639" y="1609.8214285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wH-PX-afx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="W11-lZ-q3Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home-selected" id="Eyj-pm-DaB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NTj-Zp-vKM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nsa-xU-ZOJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WtT-uq-ilK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE3-14-W9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1987" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3O-jl-6SP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Jyk-FN-VVy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="daily" selectedImage="daily-selected" id="NDo-wj-el8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ew8-Ic-ztB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0YW-HL-uka" kind="relationship" relationship="rootViewController" id="WB6-kB-Uy5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZ8-2F-iuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VNh-G2-f2I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozW-0b-ADV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="medical" selectedImage="medical-selected" id="n1E-7F-ir1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yqg-Ko-LsV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dc6-5g-Gev" kind="relationship" relationship="rootViewController" id="3ff-hD-Hik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voG-CV-Ngy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0w-0o-Ofc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DBw-HM-dLl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendar" selectedImage="calendar-selected" id="O3e-Wz-wzb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ahn-pQ-stB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4431372549" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nIc-Km-2A9" kind="relationship" relationship="rootViewController" id="Yp5-OS-9aQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LI-zf-L06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYk-ti-YyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Mvo-ky-IFL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" selectedImage="search-selected" id="Ffk-jq-uvW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ar-gf-ta7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4431372549" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3NG-0H-6rN" kind="relationship" relationship="rootViewController" id="6T0-GD-tyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtJ-tZ-KDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_24px_Plus" width="24" height="24"/>
        <image name="calendar" width="32" height="32"/>
        <image name="calendar-selected" width="32" height="32"/>
        <image name="daily" width="32" height="32"/>
        <image name="daily-selected" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="home-selected" width="32" height="32"/>
        <image name="medical" width="32" height="32"/>
        <image name="medical-selected" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
        <image name="search-selected" width="32" height="32"/>
    </resources>
</document>
