<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Behavior Page View Controller-->
        <scene sceneID="W0N-I0-IP3">
            <objects>
                <viewController storyboardIdentifier="Behavior Page" hidesBottomBarWhenPushed="YES" id="PlJ-dp-eLT" customClass="BehaviorPageViewController" customModule="Personal_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="U34-OR-ZBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoI-at-aXQ">
                                <rect key="frame" x="-93" y="-300" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fx-VK-poc">
                                        <rect key="frame" x="432" y="344" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jn-fx-gfD" customClass="VerticalAlignedButton" customModule="Personal_Project" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                <state key="normal" title="Save"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveButton:" destination="PlJ-dp-eLT" eventType="touchUpInside" id="uP6-7n-9bH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.67450980390000004" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="035-qw-KCf"/>
                                            <constraint firstItem="4Jn-fx-gfD" firstAttribute="leading" secondItem="6fx-VK-poc" secondAttribute="leading" id="GvD-CQ-auN"/>
                                            <constraint firstItem="4Jn-fx-gfD" firstAttribute="top" secondItem="6fx-VK-poc" secondAttribute="top" id="Oxp-Lu-8KA"/>
                                            <constraint firstAttribute="height" constant="50" id="hdd-TU-DbR"/>
                                            <constraint firstAttribute="trailing" secondItem="4Jn-fx-gfD" secondAttribute="trailing" id="vcR-IU-XEo"/>
                                            <constraint firstAttribute="bottom" secondItem="4Jn-fx-gfD" secondAttribute="bottom" id="yfw-sq-fBz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet-3" translatesAutoresizingMaskIntoConstraints="NO" id="qXw-5r-FTf">
                                        <rect key="frame" x="237.5" y="390" width="125" height="125"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="keK-Sg-4mf"/>
                                            <constraint firstAttribute="height" constant="125" id="ql5-Ia-Pya"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行為症狀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yP-AZ-4iw">
                                        <rect key="frame" x="237.5" y="523" width="125" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcQ-M0-3mI">
                                        <rect key="frame" x="118" y="344" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3T-g9-hic" customClass="VerticalAlignedButton" customModule="Personal_Project" customModuleProvider="target">
                                                <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="LU0-gD-fKR"/>
                                                    <constraint firstAttribute="height" constant="25" id="vRO-bc-COk"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="Icon_24px_Back"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="backButton:" destination="PlJ-dp-eLT" eventType="touchUpInside" id="1TL-DR-KEL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.67450980390000004" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="o3T-g9-hic" firstAttribute="centerY" secondItem="zcQ-M0-3mI" secondAttribute="centerY" id="HI6-Ry-Wye"/>
                                            <constraint firstAttribute="height" constant="50" id="HMQ-aP-TJX"/>
                                            <constraint firstItem="o3T-g9-hic" firstAttribute="centerX" secondItem="zcQ-M0-3mI" secondAttribute="centerX" id="V2a-hI-BBC"/>
                                            <constraint firstAttribute="width" constant="50" id="luU-6S-wB9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.4431372549" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OoI-at-aXQ" secondAttribute="height" multiplier="1:1" id="9c1-s2-U3W"/>
                                    <constraint firstItem="qXw-5r-FTf" firstAttribute="centerX" secondItem="OoI-at-aXQ" secondAttribute="centerX" id="SHY-8x-Vmr"/>
                                    <constraint firstItem="7yP-AZ-4iw" firstAttribute="leading" secondItem="qXw-5r-FTf" secondAttribute="leading" id="Yiy-m3-AI1"/>
                                    <constraint firstItem="7yP-AZ-4iw" firstAttribute="trailing" secondItem="qXw-5r-FTf" secondAttribute="trailing" id="fzt-nb-gu2"/>
                                    <constraint firstAttribute="width" constant="600" id="kye-dl-ogP"/>
                                    <constraint firstItem="7yP-AZ-4iw" firstAttribute="top" secondItem="qXw-5r-FTf" secondAttribute="bottom" constant="8" id="pUw-Dc-GoC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="300"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-3e-5DS">
                                <rect key="frame" x="-93" y="596" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發生日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ6-Dm-CCH">
                                        <rect key="frame" x="143" y="80" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件備註" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIN-6A-4rE">
                                        <rect key="frame" x="143" y="151" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KI5-kK-pzc">
                                        <rect key="frame" x="225.5" y="80.5" width="3" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5sf-0D-1AY"/>
                                            <constraint firstAttribute="width" constant="3" id="PL5-5L-h2i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQO-Sl-nzd">
                                        <rect key="frame" x="225.5" y="151.5" width="3" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="P5E-el-AwQ"/>
                                            <constraint firstAttribute="height" constant="20" id="tz7-dJ-9uL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="選擇日期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlL-86-32L">
                                        <rect key="frame" x="241.5" y="73.5" width="215.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="68L-9V-eZ2">
                                        <rect key="frame" x="241.5" y="151" width="215.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Wq5-4B-uxZ"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.4431372549" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="2wo-bU-GHc"/>
                                    <constraint firstItem="cIN-6A-4rE" firstAttribute="leading" secondItem="BZ6-Dm-CCH" secondAttribute="leading" id="G54-BV-YnZ"/>
                                    <constraint firstAttribute="width" constant="600" id="JGq-8n-u2D"/>
                                    <constraint firstItem="KI5-kK-pzc" firstAttribute="leading" secondItem="BZ6-Dm-CCH" secondAttribute="trailing" constant="13" id="PCI-3F-t2w"/>
                                    <constraint firstItem="KI5-kK-pzc" firstAttribute="centerY" secondItem="BZ6-Dm-CCH" secondAttribute="centerY" id="R2Z-YW-5WS"/>
                                    <constraint firstItem="68L-9V-eZ2" firstAttribute="leading" secondItem="vlL-86-32L" secondAttribute="leading" id="Rn1-Zd-0rM"/>
                                    <constraint firstItem="68L-9V-eZ2" firstAttribute="top" secondItem="cIN-6A-4rE" secondAttribute="top" id="Wa5-Et-ZFH"/>
                                    <constraint firstItem="NQO-Sl-nzd" firstAttribute="centerY" secondItem="cIN-6A-4rE" secondAttribute="centerY" id="ckC-6k-uTh"/>
                                    <constraint firstItem="NQO-Sl-nzd" firstAttribute="leading" secondItem="cIN-6A-4rE" secondAttribute="trailing" constant="13" id="ku9-Ly-qJy"/>
                                    <constraint firstItem="68L-9V-eZ2" firstAttribute="trailing" secondItem="vlL-86-32L" secondAttribute="trailing" id="nou-B7-Vzm"/>
                                    <constraint firstItem="vlL-86-32L" firstAttribute="centerY" secondItem="BZ6-Dm-CCH" secondAttribute="centerY" id="si4-7u-CZl"/>
                                    <constraint firstItem="cIN-6A-4rE" firstAttribute="top" secondItem="BZ6-Dm-CCH" secondAttribute="bottom" constant="50" id="wUx-Ti-r5H"/>
                                    <constraint firstItem="vlL-86-32L" firstAttribute="leading" secondItem="KI5-kK-pzc" secondAttribute="trailing" constant="13" id="yGM-oi-0KV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="300"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AsI-Fe-Znh">
                                <rect key="frame" x="16" y="316" width="382" height="264"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q7i-Pa-qmD">
                                    <size key="itemSize" width="70" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Item Cell" id="6zM-bR-TSW" customClass="BehavItemCell" customModule="Personal_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MTn-y9-30R">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJm-Im-Bkp">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Fbr-QB-xso"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxt-j3-dVA">
                                                    <rect key="frame" x="0.0" y="73" width="70" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.2470588235" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hJm-Im-Bkp" firstAttribute="leading" secondItem="MTn-y9-30R" secondAttribute="leading" id="578-N6-g6E"/>
                                                <constraint firstItem="wxt-j3-dVA" firstAttribute="leading" secondItem="hJm-Im-Bkp" secondAttribute="leading" id="7sg-wc-k9L"/>
                                                <constraint firstItem="wxt-j3-dVA" firstAttribute="top" secondItem="hJm-Im-Bkp" secondAttribute="bottom" constant="3" id="Md4-5A-5EM"/>
                                                <constraint firstAttribute="trailing" secondItem="hJm-Im-Bkp" secondAttribute="trailing" id="PWb-Ob-Xfy"/>
                                                <constraint firstItem="wxt-j3-dVA" firstAttribute="trailing" secondItem="hJm-Im-Bkp" secondAttribute="trailing" id="fdK-wI-wuY"/>
                                                <constraint firstItem="hJm-Im-Bkp" firstAttribute="top" secondItem="MTn-y9-30R" secondAttribute="top" id="hV6-s1-q7b"/>
                                                <constraint firstItem="hJm-Im-Bkp" firstAttribute="centerX" secondItem="MTn-y9-30R" secondAttribute="centerX" id="p6V-8T-q0n"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="70" height="100"/>
                                        <connections>
                                            <outlet property="image" destination="hJm-Im-Bkp" id="OdB-aF-0Vy"/>
                                            <outlet property="itemLabel" destination="wxt-j3-dVA" id="SlP-I0-Lua"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a6I-3e-5DS" firstAttribute="top" secondItem="AsI-Fe-Znh" secondAttribute="bottom" constant="16" id="1oS-NS-eb0"/>
                            <constraint firstItem="76Y-Lf-sS8" firstAttribute="bottom" secondItem="BZ6-Dm-CCH" secondAttribute="bottom" constant="165" id="3X3-TE-HfQ"/>
                            <constraint firstItem="a6I-3e-5DS" firstAttribute="centerX" secondItem="U34-OR-ZBk" secondAttribute="centerX" id="IUP-vc-0J4"/>
                            <constraint firstItem="a6I-3e-5DS" firstAttribute="centerY" secondItem="U34-OR-ZBk" secondAttribute="bottom" id="JWa-ij-zs6"/>
                            <constraint firstItem="6fx-VK-poc" firstAttribute="top" secondItem="76Y-Lf-sS8" secondAttribute="top" id="KGJ-Sc-kGn"/>
                            <constraint firstItem="76Y-Lf-sS8" firstAttribute="trailing" secondItem="6fx-VK-poc" secondAttribute="trailing" constant="25" id="QOs-dW-msJ"/>
                            <constraint firstItem="zcQ-M0-3mI" firstAttribute="top" secondItem="76Y-Lf-sS8" secondAttribute="top" id="Ue9-jX-XZ8"/>
                            <constraint firstItem="OoI-at-aXQ" firstAttribute="centerX" secondItem="U34-OR-ZBk" secondAttribute="centerX" id="XIt-yI-H9U"/>
                            <constraint firstItem="AsI-Fe-Znh" firstAttribute="top" secondItem="OoI-at-aXQ" secondAttribute="bottom" constant="16" id="YaL-Bl-jpX"/>
                            <constraint firstItem="76Y-Lf-sS8" firstAttribute="trailing" secondItem="AsI-Fe-Znh" secondAttribute="trailing" constant="16" id="Zu3-gQ-Bsm"/>
                            <constraint firstItem="zcQ-M0-3mI" firstAttribute="leading" secondItem="76Y-Lf-sS8" secondAttribute="leading" constant="25" id="jmR-zw-ICu"/>
                            <constraint firstItem="OoI-at-aXQ" firstAttribute="centerY" secondItem="U34-OR-ZBk" secondAttribute="top" id="kIU-RX-swf"/>
                            <constraint firstItem="76Y-Lf-sS8" firstAttribute="trailing" secondItem="vlL-86-32L" secondAttribute="trailing" constant="50" id="n0v-8T-ruR"/>
                            <constraint firstItem="AsI-Fe-Znh" firstAttribute="leading" secondItem="76Y-Lf-sS8" secondAttribute="leading" constant="16" id="oMs-Qv-oWy"/>
                            <constraint firstItem="BZ6-Dm-CCH" firstAttribute="leading" secondItem="76Y-Lf-sS8" secondAttribute="leading" constant="50" id="pr8-0J-NHa"/>
                            <constraint firstItem="qXw-5r-FTf" firstAttribute="top" secondItem="76Y-Lf-sS8" secondAttribute="top" constant="46" id="vke-qr-7fF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76Y-Lf-sS8"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AsI-Fe-Znh" id="Y2x-AU-adB"/>
                        <outlet property="memoTextView" destination="68L-9V-eZ2" id="3UB-bJ-iKn"/>
                        <outlet property="timeTextField" destination="vlL-86-32L" id="WKn-um-t56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A24-wa-xJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="68"/>
        </scene>
        <!--Weight Page View Controller-->
        <scene sceneID="y9j-kr-pRv">
            <objects>
                <viewController storyboardIdentifier="Weight Page" hidesBottomBarWhenPushed="YES" id="RPO-0p-b1G" customClass="WeightPageViewController" customModule="Personal_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="gjg-wR-kIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E80-D4-i1v">
                                <rect key="frame" x="-93" y="-300" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQh-5x-ar9">
                                        <rect key="frame" x="432" y="344" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgq-KG-bJI" customClass="VerticalAlignedButton" customModule="Personal_Project" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                <state key="normal" title="Save"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveButton:" destination="RPO-0p-b1G" eventType="touchUpInside" id="fPY-Xd-QTc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.67450980390000004" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cgq-KG-bJI" secondAttribute="bottom" id="2Na-I0-zPc"/>
                                            <constraint firstItem="cgq-KG-bJI" firstAttribute="top" secondItem="KQh-5x-ar9" secondAttribute="top" id="4ST-JK-drt"/>
                                            <constraint firstAttribute="width" constant="50" id="EMf-uT-Sme"/>
                                            <constraint firstAttribute="height" constant="50" id="JiD-uc-a22"/>
                                            <constraint firstAttribute="trailing" secondItem="cgq-KG-bJI" secondAttribute="trailing" id="jdV-Gi-3tN"/>
                                            <constraint firstItem="cgq-KG-bJI" firstAttribute="leading" secondItem="KQh-5x-ar9" secondAttribute="leading" id="mEK-rv-96L"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="libra" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-4j-xsb">
                                        <rect key="frame" x="237.5" y="390" width="125" height="125"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="Wqp-XN-Tyo"/>
                                            <constraint firstAttribute="height" constant="125" id="aEc-rb-oVW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體重紀錄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6e-1J-uVf">
                                        <rect key="frame" x="237.5" y="523" width="125" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WO7-KX-yLO">
                                        <rect key="frame" x="118" y="344" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ask-4d-91u" customClass="VerticalAlignedButton" customModule="Personal_Project" customModuleProvider="target">
                                                <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="9do-Kj-LlX"/>
                                                    <constraint firstAttribute="width" constant="25" id="T31-1b-AvM"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="Icon_24px_Back"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="backButton:" destination="RPO-0p-b1G" eventType="touchUpInside" id="kHO-2p-aog"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.67450980390000004" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ask-4d-91u" firstAttribute="centerY" secondItem="WO7-KX-yLO" secondAttribute="centerY" id="ITz-0z-1iJ"/>
                                            <constraint firstItem="Ask-4d-91u" firstAttribute="centerX" secondItem="WO7-KX-yLO" secondAttribute="centerX" id="gaz-yK-ulE"/>
                                            <constraint firstAttribute="height" constant="50" id="hVB-G0-n32"/>
                                            <constraint firstAttribute="width" constant="50" id="i4Y-g1-l3y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.4431372549" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="I6e-1J-uVf" firstAttribute="leading" secondItem="qoh-4j-xsb" secondAttribute="leading" id="4Z0-bL-QRB"/>
                                    <constraint firstItem="I6e-1J-uVf" firstAttribute="trailing" secondItem="qoh-4j-xsb" secondAttribute="trailing" id="IDw-mX-LfD"/>
                                    <constraint firstAttribute="width" constant="600" id="L80-ZW-cys"/>
                                    <constraint firstAttribute="width" secondItem="E80-D4-i1v" secondAttribute="height" multiplier="1:1" id="etk-Cm-gck"/>
                                    <constraint firstItem="qoh-4j-xsb" firstAttribute="centerX" secondItem="E80-D4-i1v" secondAttribute="centerX" id="kcn-rG-NuY"/>
                                    <constraint firstItem="I6e-1J-uVf" firstAttribute="top" secondItem="qoh-4j-xsb" secondAttribute="bottom" constant="8" id="ybO-wO-OQb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="300"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoS-Fl-OUP">
                                <rect key="frame" x="-93" y="596" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVy-OE-aLy">
                                        <rect key="frame" x="143" y="80" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-jg-Tae">
                                        <rect key="frame" x="143" y="151" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNm-hu-R76">
                                        <rect key="frame" x="191" y="80.5" width="3" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MC3-Cz-9Iv"/>
                                            <constraint firstAttribute="width" constant="3" id="ne3-db-scO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbS-I7-Nlt">
                                        <rect key="frame" x="191" y="151.5" width="3" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2m1-xM-duG"/>
                                            <constraint firstAttribute="width" constant="3" id="ZBC-FL-Nbm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="選擇日期" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBG-dC-3XL">
                                        <rect key="frame" x="207" y="73.5" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入毛孩體重" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5u9-Mg-x3k">
                                        <rect key="frame" x="207" y="144" width="250" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoM-K8-e1b">
                                        <rect key="frame" x="465" y="151" width="22" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4431372549" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xbS-I7-Nlt" firstAttribute="centerY" secondItem="QbF-jg-Tae" secondAttribute="centerY" id="7Qv-7z-fTW"/>
                                    <constraint firstAttribute="height" constant="600" id="QIO-xc-nMO"/>
                                    <constraint firstItem="MBG-dC-3XL" firstAttribute="leading" secondItem="DNm-hu-R76" secondAttribute="trailing" constant="13" id="QfA-2d-hQh"/>
                                    <constraint firstAttribute="width" constant="600" id="SJD-HO-jkq"/>
                                    <constraint firstItem="DNm-hu-R76" firstAttribute="centerY" secondItem="bVy-OE-aLy" secondAttribute="centerY" id="Vbs-kI-RxD"/>
                                    <constraint firstItem="MBG-dC-3XL" firstAttribute="centerY" secondItem="bVy-OE-aLy" secondAttribute="centerY" id="bMP-2f-rNr"/>
                                    <constraint firstItem="DNm-hu-R76" firstAttribute="leading" secondItem="bVy-OE-aLy" secondAttribute="trailing" constant="13" id="cz0-yz-eXV"/>
                                    <constraint firstItem="QbF-jg-Tae" firstAttribute="top" secondItem="bVy-OE-aLy" secondAttribute="bottom" constant="50" id="dmr-qN-qLo"/>
                                    <constraint firstItem="QbF-jg-Tae" firstAttribute="leading" secondItem="bVy-OE-aLy" secondAttribute="leading" id="jZ4-yE-XhE"/>
                                    <constraint firstItem="xbS-I7-Nlt" firstAttribute="leading" secondItem="QbF-jg-Tae" secondAttribute="trailing" constant="13" id="ypV-ci-3C3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="300"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cs6-8N-xcA" firstAttribute="trailing" secondItem="MBG-dC-3XL" secondAttribute="trailing" constant="50" id="CMC-7y-az6"/>
                            <constraint firstItem="WO7-KX-yLO" firstAttribute="top" secondItem="cs6-8N-xcA" secondAttribute="top" id="ERb-tf-tvk"/>
                            <constraint firstItem="cs6-8N-xcA" firstAttribute="bottom" secondItem="bVy-OE-aLy" secondAttribute="bottom" constant="165" id="LgJ-rz-Qd0"/>
                            <constraint firstItem="bVy-OE-aLy" firstAttribute="leading" secondItem="cs6-8N-xcA" secondAttribute="leading" constant="50" id="Mah-1t-yMP"/>
                            <constraint firstItem="cs6-8N-xcA" firstAttribute="trailing" secondItem="KQh-5x-ar9" secondAttribute="trailing" constant="25" id="PIs-nX-JQs"/>
                            <constraint firstItem="E80-D4-i1v" firstAttribute="centerY" secondItem="gjg-wR-kIg" secondAttribute="top" id="RdJ-hN-8Pi"/>
                            <constraint firstItem="WO7-KX-yLO" firstAttribute="leading" secondItem="cs6-8N-xcA" secondAttribute="leading" constant="25" id="ZDO-So-g1V"/>
                            <constraint firstItem="FoS-Fl-OUP" firstAttribute="centerX" secondItem="gjg-wR-kIg" secondAttribute="centerX" id="l38-8e-ag4"/>
                            <constraint firstItem="KQh-5x-ar9" firstAttribute="top" secondItem="cs6-8N-xcA" secondAttribute="top" id="ll6-w6-eH1"/>
                            <constraint firstItem="FoS-Fl-OUP" firstAttribute="centerY" secondItem="gjg-wR-kIg" secondAttribute="bottom" id="rRL-4f-0px"/>
                            <constraint firstItem="qoh-4j-xsb" firstAttribute="top" secondItem="cs6-8N-xcA" secondAttribute="top" constant="46" id="sgu-6e-MG3"/>
                            <constraint firstItem="E80-D4-i1v" firstAttribute="centerX" secondItem="gjg-wR-kIg" secondAttribute="centerX" id="vID-XK-c6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cs6-8N-xcA"/>
                    </view>
                    <connections>
                        <outlet property="dateTextfield" destination="MBG-dC-3XL" id="EXg-3H-byb"/>
                        <outlet property="weightTextField" destination="5u9-Mg-x3k" id="9QF-hZ-LfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMG-48-dka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_24px_Back" width="24" height="24"/>
        <image name="libra" width="512" height="512"/>
        <image name="pet-3" width="512" height="512"/>
    </resources>
</document>
