<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OKc-aT-fIf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登入-->
        <scene sceneID="R4T-DZ-FHp">
            <objects>
                <viewController id="u1e-EP-nCX" customClass="LoginViewController" customModule="Personal_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQv-Wq-6q1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jli-id-65H">
                                <rect key="frame" x="82" y="543" width="250" height="50"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.26666666666666666" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ma8-DD-KQe"/>
                                    <constraint firstAttribute="width" constant="250" id="t9u-QC-bLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In With Google ID">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="googleLogin:" destination="u1e-EP-nCX" eventType="touchUpInside" id="2H5-aR-qV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfI-IV-240">
                                <rect key="frame" x="82" y="303" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eq2-vz-yfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login With Apple ID ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4b-4s-XtW">
                                <rect key="frame" x="82" y="423" width="250" height="50"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.46666666666666667" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4S9-Yw-0yV"/>
                                    <constraint firstAttribute="height" constant="50" id="oL4-yB-I5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In With Facebook ID">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fbLogin:" destination="u1e-EP-nCX" eventType="touchUpInside" id="NhE-ke-Jrf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b4b-4s-XtW" firstAttribute="centerY" secondItem="xQv-Wq-6q1" secondAttribute="centerY" id="2Cy-MT-jeY"/>
                            <constraint firstItem="mfI-IV-240" firstAttribute="trailing" secondItem="b4b-4s-XtW" secondAttribute="trailing" id="7kz-5G-Lsq"/>
                            <constraint firstItem="Jli-id-65H" firstAttribute="trailing" secondItem="b4b-4s-XtW" secondAttribute="trailing" id="KiP-iC-yGT"/>
                            <constraint firstItem="b4b-4s-XtW" firstAttribute="top" secondItem="mfI-IV-240" secondAttribute="bottom" constant="70" id="QgC-lf-mNs"/>
                            <constraint firstItem="Jli-id-65H" firstAttribute="centerX" secondItem="xQv-Wq-6q1" secondAttribute="centerX" id="Tml-MA-rTc"/>
                            <constraint firstItem="mfI-IV-240" firstAttribute="leading" secondItem="b4b-4s-XtW" secondAttribute="leading" id="bsB-ju-9Gp"/>
                            <constraint firstItem="Jli-id-65H" firstAttribute="leading" secondItem="b4b-4s-XtW" secondAttribute="leading" id="pug-5T-tsT"/>
                            <constraint firstItem="b4b-4s-XtW" firstAttribute="centerX" secondItem="xQv-Wq-6q1" secondAttribute="centerX" id="tNj-VN-xeR"/>
                            <constraint firstItem="mfI-IV-240" firstAttribute="centerX" secondItem="xQv-Wq-6q1" secondAttribute="centerX" id="yb2-4G-VCs"/>
                            <constraint firstItem="Jli-id-65H" firstAttribute="top" secondItem="b4b-4s-XtW" secondAttribute="bottom" constant="70" id="zXS-Cp-wb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUe-MP-PbA"/>
                    </view>
                    <navigationItem key="navigationItem" title="登入" id="LIz-d7-qCa"/>
                    <connections>
                        <segue destination="rQK-cx-CvF" kind="show" id="mrf-QW-yHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdQ-nI-Sie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="-304.01785714285711"/>
        </scene>
        <!--搜尋共同飼主-->
        <scene sceneID="2EF-ic-tah">
            <objects>
                <viewController id="rQK-cx-CvF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLK-MD-Kg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet-1" translatesAutoresizingMaskIntoConstraints="NO" id="cfG-aZ-Jzb">
                                <rect key="frame" x="120" y="168" width="174" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="yVH-zt-rGp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-WJ-QHr">
                                <rect key="frame" x="0.0" y="306" width="414" height="100"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EAM-5Q-bxQ">
                                        <rect key="frame" x="0.0" y="22" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EAM-5Q-bxQ" secondAttribute="trailing" symbolic="YES" id="768-zY-ijk"/>
                                    <constraint firstItem="EAM-5Q-bxQ" firstAttribute="centerX" secondItem="fLu-WJ-QHr" secondAttribute="centerX" id="U46-39-Yht"/>
                                    <constraint firstItem="EAM-5Q-bxQ" firstAttribute="leading" secondItem="fLu-WJ-QHr" secondAttribute="leading" symbolic="YES" id="VcJ-Po-QKM"/>
                                    <constraint firstItem="EAM-5Q-bxQ" firstAttribute="centerY" secondItem="fLu-WJ-QHr" secondAttribute="centerY" id="YDg-zl-c2P"/>
                                    <constraint firstAttribute="height" constant="100" id="Yrv-xK-3b3"/>
                                    <constraint firstItem="EAM-5Q-bxQ" firstAttribute="centerX" secondItem="fLu-WJ-QHr" secondAttribute="centerX" id="tsm-NF-PT6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1kD-cG-G1m">
                                <rect key="frame" x="0.0" y="414" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="115" id="QVK-Fq-AvB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVK-Fq-AvB" id="eCq-oT-7Nm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uU5-1q-ezN">
                                                    <rect key="frame" x="20" y="22.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="F3r-yO-aZH"/>
                                                        <constraint firstAttribute="width" constant="70" id="viT-fJ-lJ4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx8-R5-66O">
                                                    <rect key="frame" x="110" y="22.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kx8-R5-66O" firstAttribute="top" secondItem="uU5-1q-ezN" secondAttribute="top" id="GMk-Kp-71n"/>
                                                <constraint firstItem="uU5-1q-ezN" firstAttribute="leading" secondItem="eCq-oT-7Nm" secondAttribute="leading" constant="20" id="LuM-3e-hUl"/>
                                                <constraint firstItem="uU5-1q-ezN" firstAttribute="centerY" secondItem="eCq-oT-7Nm" secondAttribute="centerY" id="rmF-TJ-mFK"/>
                                                <constraint firstItem="kx8-R5-66O" firstAttribute="leading" secondItem="uU5-1q-ezN" secondAttribute="trailing" constant="20" id="vhq-Ty-sqK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1kD-cG-G1m" firstAttribute="leading" secondItem="h6k-D5-wOq" secondAttribute="leading" id="CVd-fu-4Ld"/>
                            <constraint firstItem="h6k-D5-wOq" firstAttribute="trailing" secondItem="cfG-aZ-Jzb" secondAttribute="trailing" constant="120" id="MY1-wU-sD2"/>
                            <constraint firstItem="cfG-aZ-Jzb" firstAttribute="top" secondItem="h6k-D5-wOq" secondAttribute="top" constant="80" id="Nns-6A-fWm"/>
                            <constraint firstItem="fLu-WJ-QHr" firstAttribute="top" secondItem="cfG-aZ-Jzb" secondAttribute="bottom" constant="8" symbolic="YES" id="QIR-LN-axF"/>
                            <constraint firstItem="fLu-WJ-QHr" firstAttribute="leading" secondItem="h6k-D5-wOq" secondAttribute="leading" id="Sst-kZ-XxV"/>
                            <constraint firstItem="h6k-D5-wOq" firstAttribute="bottom" secondItem="1kD-cG-G1m" secondAttribute="bottom" id="Uw7-kl-wI9"/>
                            <constraint firstItem="1kD-cG-G1m" firstAttribute="top" secondItem="fLu-WJ-QHr" secondAttribute="bottom" constant="8" symbolic="YES" id="c2W-nh-lOY"/>
                            <constraint firstItem="h6k-D5-wOq" firstAttribute="trailing" secondItem="1kD-cG-G1m" secondAttribute="trailing" id="eDv-8h-NRU"/>
                            <constraint firstItem="h6k-D5-wOq" firstAttribute="trailing" secondItem="fLu-WJ-QHr" secondAttribute="trailing" id="edG-Eo-m2A"/>
                            <constraint firstItem="cfG-aZ-Jzb" firstAttribute="leading" secondItem="h6k-D5-wOq" secondAttribute="leading" constant="120" id="vet-jy-D8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6k-D5-wOq"/>
                    </view>
                    <navigationItem key="navigationItem" title="搜尋共同飼主" id="Gtv-vM-kjw"/>
                    <connections>
                        <segue destination="pFM-r8-lXy" kind="show" id="kNp-tl-u91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3It-aq-TxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="-304.01785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vpi-OI-gmm">
            <objects>
                <viewController id="pFM-r8-lXy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leY-HJ-8Rw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sS9-yP-cWk"/>
                    </view>
                    <navigationItem key="navigationItem" id="nmU-5X-8Cy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSK-yz-UT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="-304.01785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0T-uc-tPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKc-aT-fIf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V43-iI-Mtb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u1e-EP-nCX" kind="relationship" relationship="rootViewController" id="iJL-iD-UgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ef-gZ-nEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.55072463768118" y="-304.01785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="pet-1" width="512" height="512"/>
    </resources>
</document>
