<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pet Detail View Controller-->
        <scene sceneID="Lbs-wG-ca1">
            <objects>
                <viewController storyboardIdentifier="Pet Detail Page" id="3wy-ao-spV" customClass="PetDetailViewController" customModule="Personal_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Em0-r1-M4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uph-Eq-0fO" userLabel="ExceedView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="530"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="pP2-W3-nPx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="530"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="8Fh-RE-ogU"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="baU-7m-An0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                                <size key="value" width="2070" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="530" id="fZb-ij-Bbf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gKI-Js-kRT">
                                <rect key="frame" x="0.0" y="300" width="414" height="596"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Detail Cell" id="Dge-Jl-E4K" customClass="DetailCell" customModule="Personal_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dge-Jl-E4K" id="Gq6-Mh-6rZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJm-KA-1RP">
                                                    <rect key="frame" x="16" y="16" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsm-kc-fb4">
                                                    <rect key="frame" x="64" y="16.5" width="3" height="20"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.67450980390000004" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="3oE-fs-5q2"/>
                                                        <constraint firstAttribute="height" constant="20" id="wXQ-OA-Q69"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="內容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7he-Kk-uD5">
                                                    <rect key="frame" x="80" y="16" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7he-Kk-uD5" firstAttribute="leading" secondItem="Jsm-kc-fb4" secondAttribute="trailing" constant="13" id="Ggk-Wj-4Ys"/>
                                                <constraint firstItem="Jsm-kc-fb4" firstAttribute="centerY" secondItem="bJm-KA-1RP" secondAttribute="centerY" id="Nhi-ns-EfF"/>
                                                <constraint firstItem="bJm-KA-1RP" firstAttribute="leading" secondItem="Gq6-Mh-6rZ" secondAttribute="leading" constant="16" id="RqV-3f-IzP"/>
                                                <constraint firstItem="Jsm-kc-fb4" firstAttribute="leading" secondItem="bJm-KA-1RP" secondAttribute="trailing" constant="13" id="SIq-Mj-QbG"/>
                                                <constraint firstAttribute="bottom" secondItem="bJm-KA-1RP" secondAttribute="bottom" constant="16" id="Xd7-P2-9h5"/>
                                                <constraint firstItem="bJm-KA-1RP" firstAttribute="top" secondItem="Gq6-Mh-6rZ" secondAttribute="top" constant="16" id="qQf-cC-2ce"/>
                                                <constraint firstItem="7he-Kk-uD5" firstAttribute="centerY" secondItem="bJm-KA-1RP" secondAttribute="centerY" id="rrP-WF-cCI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="7he-Kk-uD5" id="upz-98-t7W"/>
                                            <outlet property="titleLabel" destination="bJm-KA-1RP" id="HNb-l8-JHZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4NC-TH-cKm">
                                        <rect key="frame" x="0.0" y="81" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4NC-TH-cKm" id="S6s-KY-tbt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V39-3m-POj">
                                                    <rect key="frame" x="16" y="27" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lni-WR-u4M">
                                                    <rect key="frame" x="71" y="27.5" width="3" height="20"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.67450980390000004" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Den-bl-Plf"/>
                                                        <constraint firstAttribute="width" constant="3" id="Ihb-1t-6UU"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JBc-Hc-vec">
                                                    <rect key="frame" x="87" y="20" width="311" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y9a-ae-GJU">
                                                        <size key="itemSize" width="35" height="37"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dV7-oN-CIa">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wUh-pf-rdP">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MGA-Os-A9Q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="WVH-m5-Xnb"/>
                                                                            <constraint firstAttribute="height" constant="30" id="uqE-hc-2jN"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="MGA-Os-A9Q" secondAttribute="trailing" id="2uH-b1-iEv"/>
                                                                    <constraint firstItem="MGA-Os-A9Q" firstAttribute="top" secondItem="wUh-pf-rdP" secondAttribute="top" id="UDW-9Y-RX9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="MGA-Os-A9Q" secondAttribute="bottom" id="ddA-TD-mOq"/>
                                                                    <constraint firstItem="MGA-Os-A9Q" firstAttribute="leading" secondItem="wUh-pf-rdP" secondAttribute="leading" id="z9M-JF-7FS"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="30" height="30"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V39-3m-POj" firstAttribute="top" secondItem="S6s-KY-tbt" secondAttribute="topMargin" constant="16" id="KfG-Lz-oTl"/>
                                                <constraint firstItem="JBc-Hc-vec" firstAttribute="top" secondItem="S6s-KY-tbt" secondAttribute="top" constant="20" symbolic="YES" id="NUo-qJ-s3B"/>
                                                <constraint firstItem="Lni-WR-u4M" firstAttribute="leading" secondItem="V39-3m-POj" secondAttribute="trailing" constant="13" id="PIB-gp-VCM"/>
                                                <constraint firstItem="V39-3m-POj" firstAttribute="leading" secondItem="S6s-KY-tbt" secondAttribute="leading" constant="16" id="R7d-mq-ygQ"/>
                                                <constraint firstAttribute="bottom" secondItem="JBc-Hc-vec" secondAttribute="bottom" constant="20" symbolic="YES" id="Sp7-9X-QNT"/>
                                                <constraint firstItem="JBc-Hc-vec" firstAttribute="leading" secondItem="Lni-WR-u4M" secondAttribute="trailing" constant="13" id="TkD-wl-Jy4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V39-3m-POj" secondAttribute="bottom" constant="16" id="hLq-Zi-4CJ"/>
                                                <constraint firstAttribute="trailing" secondItem="JBc-Hc-vec" secondAttribute="trailing" constant="16" id="pue-eg-ltJ"/>
                                                <constraint firstItem="Lni-WR-u4M" firstAttribute="centerY" secondItem="V39-3m-POj" secondAttribute="centerY" id="sfv-Rj-xyb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gKI-Js-kRT" firstAttribute="trailing" secondItem="nAj-sS-Yun" secondAttribute="trailing" id="7Wd-Xu-O1T"/>
                            <constraint firstAttribute="bottom" secondItem="gKI-Js-kRT" secondAttribute="bottom" id="Khr-jn-uWg"/>
                            <constraint firstItem="Uph-Eq-0fO" firstAttribute="top" secondItem="Em0-r1-M4x" secondAttribute="top" id="Njd-ev-EQl"/>
                            <constraint firstItem="Uph-Eq-0fO" firstAttribute="leading" secondItem="Em0-r1-M4x" secondAttribute="leading" id="XY8-BY-OnJ"/>
                            <constraint firstItem="gKI-Js-kRT" firstAttribute="top" secondItem="Em0-r1-M4x" secondAttribute="top" constant="300" id="Y17-bW-7LS"/>
                            <constraint firstItem="Uph-Eq-0fO" firstAttribute="width" secondItem="Em0-r1-M4x" secondAttribute="width" id="pZR-cF-PW0"/>
                            <constraint firstItem="gKI-Js-kRT" firstAttribute="leading" secondItem="nAj-sS-Yun" secondAttribute="leading" id="rps-sT-2cE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nAj-sS-Yun"/>
                    </view>
                    <connections>
                        <outlet property="exceedView" destination="Uph-Eq-0fO" id="rIS-By-OkT"/>
                        <outlet property="scrollView" destination="pP2-W3-nPx" id="gfO-6J-fKq"/>
                        <outlet property="tableView" destination="gKI-Js-kRT" id="JYX-ju-xKa"/>
                        <outlet property="topConstraint" destination="Njd-ev-EQl" id="rzj-i6-1C7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1N-m7-mWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="142.63392857142856"/>
        </scene>
    </scenes>
</document>
